{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://trial-1136958.okta.com/oauth2/aus16fwrmfzcIIvb3698",
    "Audience": "https://mcp.ebb.company.com"
  }
}
